Categories:Money
License:Apache2
Web Site:
Source Code:https://github.com/matt-allen/loaned-android
Issue Tracker:https://github.com/matt-allen/loaned-android/issues

Auto Name:Loaned
Summary:Keep track of loaned items
Description:
A friendly and simple way of remembering where all your things are. When you
loan your things out to people, you're helping them, but its not always easy
remembering who has what (and for how long).
.

Repo Type:git
Repo:https://github.com/matt-allen/loaned-android

Build:1.0.2,3
    commit=190b8027198fd5e70a8d38724d01634b50aa99d9
    subdir=app
    gradle=prod

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:debug
Current Version Code:3
